<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio</title>
</head>
<body>
<section class="top-banner flexible-container">
  <div class="halfwidth">
    <h1>Welcome To
    <span class="honeycolor">Pipramind World</span></h1>
    <h3>Mind Reader and Illusionist
    </h3>
    <p>You might see me peeking into eyes, reading minds and manipulating individuals not into chaos but peace. But nobody pays me a dime for that work. That's why I am learning and mastering web illusion development. I will not stop until I become the <b>Web Illusion Development Hero</b> and control everyone!</p>
    <a class="link-button" target="_blank" href="https://www.omnisama.ml">Hire Me</a>
  </div>
<div class="halfwidth">
  <img src="images/jhankar.png" alt="jhankar er hunkar">
</div>
</section>
<section class="big-dream flexible-container">
  <div class="halfwidth2">
    <img src="images/jhankar2.png" alt="hunkar 2">
  </div>
  <div class="halfwidth2 halfwithtext">
    <h1>Dream Big</h1>
    <h3>Become A Illusion Developer</h3>
    <p>I have  already learned the basics HTML and CSS. I can build any simple website. I can even teach my fathers grandma how to make simple websites. My goal is to build 3 illusions and learn advanced methods of mind scraping</p>
    <a class="link-button" target="_blank" href="">Download Resume</a>
  </div>
</section>
<section class="experience-area">
  <h1>Experiences</h1>
  <div class="flexible-container">
    <div>
      <h1>Full Stack Mind Reader</h1>
      <h3>2021-Present | Pro Reader</h3>
      <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
    </div>
    <div>
      <h1>Infant Illusionist</h1>
      <h3>2020-2021 | Childcorp Hero</h3>
      <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Childcorp Hero</p>
    </div>
  </div>
</section>
</body>
</html>